{
  "name": "vscode-fixinator",
  "displayName": "Fixinator Security Scanner",
  "description": "Fixinator Security scanning in VSCode",
  "version": "1.2.2",
  "license": "MIT",
  "publisher": "markdrew",
  "repository": "https://github.com/cybersonic/vscode-fixinator",
  "engines": {
    "vscode": "^1.97.0"
  },
  "icon": "assets/icon_128.png",
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:cfml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fixinator.scan",
        "title": "Fixinator Security Scan - Current File"
      },
      {
        "command": "fixinator.scan-all",
        "title": "Fixinator Security Scan - All Files"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": ".fixinator.json",
        "url": "./fixinator.schema.json"
      }
    ],
    "configuration": {
      "title": "Fixinator",
      "properties": {
        "fixinator.apiKey": {
          "type": "string",
          "default": "",
          "description": "The API Key for Fixinator"
        },
        "fixinator.endpoint": {
          "type": "string",
          "default": "https://api.fixinator.app/v1/scan",
          "description": "The URL to the Fixinator Server"
        },
        "fixinator.scanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Scan the file on save"
        },
        "fixinator.useCommandbox": {
          "type": "boolean",
          "default": false,
          "description": "Use CommandBox to run Fixinator"
        },
        "fixinator.configFile": {
          "type": "string",
          "default": "",
          "description": "The path to a .fixinator.json configuration file to use"
        },
        "fixinator.customBoxArgs": {
          "type": "array",
          "default": [],
          "description": "Custom arguments to pass when calling the CommandBox (`box`) binary"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "vscode-test",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "vscode:prepublish": "npm version patch --no-git-tag-version && npm run compile",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.1",
    "typescript": "^4.9.5"
  }
}
